apiVersion: apps/v1
kind: Deployment
metadata:
  name: clgportal-api
spec:
  selector:
    matchLabels:
      app: clgportal-api
  replicas: 2
  template:
    metadata:
      labels:
        app: clgportal-api
    spec:
      containers:
        - name: clgportal-api
          image: ajaykamble10/clgportal-api
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: clgportal-api
spec:
  selector:
    app: clgportal-api
  ports:
    - protocol: "TCP"
      port: 8080
      targetPort: 8080
  type: NodePort
