apiVersion: apps/v1
kind: Deployment # Kubernetes resource kind we are creating
metadata:
  name: clgportal-api
spec:
  selector:
    matchLabels:
      app: clgportal-api
  replicas: 2 # Number of replicas that will be created for this deployment
  template:
    metadata:
      labels:
        app: clgportal-api
    spec:
      containers: 
        - name: clgportal-api
          image: ajaykamble10/clgportal-api # Image that will be used to containers in the cluster
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 8080  # The port that the container is running on in the cluster

---

apiVersion: v1 #Kubernetes API version
kind: Service #Kubernetes resource kind we creating
metadata:   #Metadat of the resource kind we creating
    name: clgportal-api
spec: 
    selector: 
      app: clgportal-api
    ports: 
      - protocol: "TCP"
        port: 8080 #The port that the service is running on in the cluster
        targetedPort: 8080 #The port exposed by the service
    type: NodePort  #type of the service  